.Container__grid {
    display: grid;
    grid-template-columns: repeat(5,75px);
    grid-column-start: 1;
    grid-column-end: 1;
    margin: auto;
    margin-top: 3rem;
    max-width: fit-content;
    height: 250px;
    gap:8px ;
    

    div {
        margin: 0;
        cursor: pointer;
        
    }

    &_column_1 {
        display: flex;
        flex-direction: column;
        img {
            margin-top: 40px; 
        }
        img:hover {
            transition: all 0.3s linear;
            transform: scale(1.1);
        }


        
    }
    &_column_2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 9px;
        
        img:hover {
            transition: all 0.3s linear;
            transform: scale(1.1);
        }

    }

    &_column_3 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 9px;

        img:hover {
            transition: all 0.3s linear;
            transform: scale(1.1);
        }
        
    }
    &_column_4 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 9px;
        
        img:hover {
            transition: all 0.3s linear;
            transform: scale(1.1);
        }

    }
    &_column_5 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 9px;
        
        img:hover {
            transition: all 0.3s linear;
            transform: scale(1.1);
        }
    }
}